angular
  .module("my-app", []) //my-app
  .directive("flagA", function () {
    if (false) debugger;
    console.log("Flag A directive.");
    return {
      restrict: "A",
      scope: {},
      template:
        '<div class="panel" ng-class="{selected: selected}" ng-click="selected = !selected;">flagA</div>',
      replace: true,
    };
  })
  .directive("messaging", function () {
    if (false) debugger;
    console.log("messaging directive.");
    return {
      restrict: "A",
      scope: {},
      template:
        '<div class="panel" ng-class="{selected: selected}" ng-click="selected = !selected;">Messaging</div>',
      replace: true,
    };
  })
  .directive("flagB", function () {
    if (false) debugger;
    console.log("Flag b directive.");
    return {
      restrict: "A",
      scope: {},
      template:
        '<div class="panel" ng-class="{selected: selected}" ng-click="selected = !selected;">flagB</div>',
      replace: true,
    };
  })
  .directive("settings", function () {
    console.log("settings directive.");
    return {
      restrict: "A",
      scope: {},
      template:
        '<div class="panel" ng-class="{selected: selected}" ng-click="selected = !selected;">Settings</div>',
      replace: true,
    };
  });
/*
  .run(function (featureFlags, $http) {
    featureFlags.setEnvironment("prod");
    featureFlags.set($http.get("../data/flags.json"));
  });
 
  .run(function (featureFlags, $http) {
    if (false) debugger;
    featureFlags.setEnvironment("prod");
    featureFlags.set($http.get("https://localhost:5001/api/FeatureFlags/"));
    let flags = featureFlags.get();
    console.log("Result from directs.js .run");
    console.log(flags.featureFlags);
  });
   */
